<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Radha Al Khazraji</title>
    <link rel="stylesheet" href="CSS/Syles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@200&family=Sacramento&display=swap" 
    rel="stylesheet">
</head>
<body>
    <div class="div1">
        <img class="top_cloud" src="images/cloud.png" alt="clouds">
        <h1>I'm Mohammed</h1>
        <h2 class="sub">A Chemical Engineer</h2>
        <img class="bottom_cloud" src="images/cloud.png" alt="clouds">
        <img class="mountain" src="images/mountain.png" alt="mountain">
        <hr>
    </div>
    <div class="div2">
        <div class="profile">
            <img class="profile_pic" src="images/circleboya.png" alt="profile picture">
            <h2>Hello.</h2>
            <p>I am a undergradute majoring in chemical engineering @ The University of New Mexico. This is my personal website that I designed myself.</p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="skill_pic" src="images/graph.png" alt="Mathematics">
              <h3>Mathematics and Engineering</h3>
              <p>I was always very interested in Math and STEM in general, I preform really good all my STEM classes and I have some experience tutoring in Math.</p>
            </div>
            <hr>
            <div class="skill-row">
              <img class="skill_pic" src="https://png2.cleanpng.com/sh/ae016611987e780fb430f4b517e1b1e7/L0KzQYm3V8ExN6V5kZH0aYP2gLBuTgNwdJppj9H7a4Owc7F5kL1kd551jeZucj3kebXshL1lbaRuf9C2bHBqf37rggN0aaYyhNHwbz32f73whQdwepx4RadrNEW0coaCVvJjQGE2RqI8MEK8Q4mBUcU0OWM6Tag9MUS3QYO1kP5o/kisspng-solidworks-corp-computer-aided-design-logo-dassau-logo-solidworks-5b451b596bb801.0302938815312556414412.png" alt="Solidworks">
              <h3>Solidworks</h3>
              <p>I took a course on the 3D modelling software Solidworks and now I consider myself compitent with the software, I even have a certificate for the course.</p>
            </div>
            <hr>
            <div class="skill-row">
              <img class="skill_pic" src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/code-512.png" alt="Programming">
              <h3>Programming</h3>
              <p>I recently developed an interest in programming and I am familiar with Matlab and currently learning Python, HTML, CSS, and JS</p>
            </div>
          </div>
          <br>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>I am interested in any oppurtunities you can offer me</h3>
            <p>feel free to contact me about any job possibilities I will consider the offer and definately get back to you.</p>
            <a href="mailto:muhammed.ratha2001@gmail.com" class="BUTTON_YMX">CONTACT ME</a>
          </div>

    </div>
    <div class="div3">
        <a class="footer-link" href="mailto:muhammed.ratha2001@gmail.com">Email</a>          
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>          
        <a class="footer-link" href="https://twitter.com/">Instagram</a>
        <a class="footer-link" href="https://www.appbrewery.co/"></a>
        <p class="copyright">© 2018 Mohammed Radha Al Khazraji.</p>
        graph Icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    </div>
    
</body>
</html>
